<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".log_in"
    android:orientation="vertical"
    android:padding="35dp"
    android:background="@color/white">


 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/backbt"
     android:src="@drawable/ic_baseline_keyboard_backspace_24"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Password"
        android:layout_marginTop="55dp"
        android:textSize="25dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your New Password Must Be Different From Your Previously Used Password "
        android:textSize="15dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="75sp"
        android:text="Username or Email"
        android:textSize="17dp"
        android:layout_marginBottom="-10dp"
        android:textStyle="bold"

        />



    <EditText
        android:drawablePadding="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="alisha@example.com"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        app:backgroundTint="#9FC4C1C1"
        android:paddingBottom="10dp"
        android:layout_marginTop="5sp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="4sp"
        android:text="Password"
        android:textSize="17dp"
        android:layout_marginBottom="-10dp"
        android:textStyle="bold"


        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:drawablePadding="10sp"
            android:id="@+id/et_input_pass11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:drawableLeft="@drawable/ic_baseline_lock_open_24"
            app:backgroundTint="#9FC4C1C1"
            android:layout_marginTop="0sp"
            android:paddingBottom="10dp"
            android:inputType="textPassword" />
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/ivPasswordToggle"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_remove_red_eye_24"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="10dp"/>


    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Must be at least 8 character. "/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="14sp"
        android:text="Confirm Password"
        android:textSize="17dp"
        android:layout_marginBottom="-10dp"
        android:textStyle="bold"


        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:drawablePadding="10sp"
            android:id="@+id/et_input_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:drawableLeft="@drawable/ic_baseline_lock_open_24"
            app:backgroundTint="#9FC4C1C1"
            android:layout_marginTop="0sp"
            android:paddingBottom="10dp"
            android:inputType="textPassword" />


    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Both password must match."/>








    <Button
        android:id="@+id/button"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginTop="60dp"
        android:padding="2dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:paddingBottom="10sp"
        android:text="RESET PASSWORD"
        android:textColor="@color/white"
        android:background="@drawable/sale"
        android:textSize="18sp"
        app:backgroundTint="#FE904C" />


</LinearLayout>